<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./airstream_regular/stylesheet.css">
    <link rel="stylesheet" href="style.css" />
    <title>Docdogram</title>
</head>

<body>
    <header>
        <h2 class="logo">Dogram</h2>
    </header>
    <div class="main">
        <div class="detailedFrame">
            <div class="detailedContainer">
                <img src="./images/pexels-alexandr-shorban-102047126-28377643.jpg" alt="" class="detailedContainer--image" />
                <span class="detailedContainer--title">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Doloremque aspernatur nemo dolores laboriosam quo ullam 
                     aperiam culpa enim dolorem aliquam doloribus quos commodi 
                     maxime, obcaecati est ratione quisquam nisi nostrum 
                     voluptate? Obcaecati est maiores repudiandae, quibusdam 
                     culpa esse fugiat veniam, ut tempore, fuga 
                    possimus sed voluptatem quos dolor ducimus sint!
                </span>
            </div>
                
                
        </div>
        <ul class="gallery">
            <li class="gallery--item">
                <img src="./images/pexels-alexandr-shorban-102047126-28377643.jpg" alt="german shepherd dog"
                    class="gallery--item_image" />
                <span class="gallery--item_title">serious dog </span>
            </li>
            <li class="gallery--item">
                <img src="./images/pexels-harriet-b-392993362-26791702.jpg"
                    alt="golden retriever dog" class="gallery--item_image" />
                <span class="gallery--item_title">Retriever </span>
            </li>

            <li class="gallery--item">
                <img src="./images/pexels-koolshooters-7683647.jpg" alt="Chihuahua"
                    class="gallery--item_image" />
                <span class="gallery--item_title">Chihuahua </span>
            </li>
            <li class="gallery--item">
                <img src="./images/pexels-steshkawillems-1591939.jpg" alt="pug dog" class="gallery--item_image" />
                <span class="gallery--item_title">pug dog </span>
            </li>
            <li class="gallery--item">
                <img src="./images/pexels-summerstock-333083.jpg" alt="pomeranian dog" class="gallery--item_image" />
                <span class="gallery--item_title">Pomeranian </span>
            </li>
            <li class="gallery--item">
                <img src="./images/pexels-harriet-b-392993362-26791702.jpg" alt="german shepherd dog"
                    class="gallery--item_image" />
                <span class="gallery--item_title">serious dog </span>
            </li>
            <li class="gallery--item">
                <img src="./images/pexels-kadiravsarr-14750497.jpg"
                    alt="golden retriever dog" class="gallery--item_image" />
                <span class="gallery--item_title">Retriever </span>
            </li>

            <li class="gallery--item">
                <img src="./images/pexels-steshkawillems-1591939.jpg" alt="Chihuahua"
                    class="gallery--item_image" />
                <span class="gallery--item_title">Chihuahua </span>
            </li>
            <li class="gallery--item">
                <img src="images/pug.webp" alt="pug dog" class="gallery--item_image" />
                <span class="gallery--item_title">pug dog </span>
            </li>
            <li class="gallery--item">
                <img src="images/pomeranian.webp" alt="pomeranian dog" class="gallery--item_image" />
                <span class="gallery--item_title">Pomeranian </span>
            </li>

        </ul>
    </div>
</body>

</html>