<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, laboriosam aliquam, nemo cupiditate adipisci temporibus possimus hic nam at eius illo et consequatur quidem debitis? Quod aspernatur ducimus voluptatibus animi repudiandae error, modi necessitatibus, voluptates incidunt eaque eveniet provident reprehenderit delectus illum corrupti beatae odit! Aliquam repellendus eius magni recusandae facere, error laudantium cumque quo harum consequuntur odio magnam minima cupiditate provident aspernatur enim omnis tenetur sapiente deserunt hic iste! Soluta sint doloribus, odit fugit qui modi eos facere tempora quidem vel inventore necessitatibus, aliquam atque culpa, velit aut officia consequuntur cum nobis ullam. Architecto rem quisquam laudantium eveniet quidem!</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, aliquid voluptatibus suscipit error, nam consequuntur earum et possimus placeat commodi optio unde minima, quibusdam doloribus hic impedit atque. Id aliquam ab numquam expedita vitae, incidunt magni rerum nam culpa deleniti quisquam aspernatur eaque sequi eius necessitatibus, nemo ratione unde aut perferendis maxime inventore suscipit nulla! Rem sit dolorem, accusantium fugiat tempore recusandae nesciunt odio dolor doloribus consequuntur iure, est maxime quos adipisci quibusdam sint temporibus maiores cupiditate optio explicabo repudiandae ducimus quam. Adipisci dignissimos nostrum consectetur minus fugiat sint, cum repellat tempora, est perspiciatis sed perferendis, assumenda quos asperiores ad.</div>
    </div>
</body>
</html>